<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Lasagna Recipe</title>
</head>
<body>
    <h1>Homemade Lasagna</h1>
    <img src="https://www.allrecipes.com/thmb/HSPj4Ncs5f-36CFQ4M2_YSwXbUs=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/AR-19344-Homemade-Lasagna-beauty-4x3-450e3ec3bc454e4a805443bee77c5be8.jpg" alt="a slice of lasagna in a white place" width="400" height="300">


    <h3>informations</h3>
    <p>prep time</p>
    <ul>
        <li>1hr 25min</li>
    </ul>

    <p>cook time</p>
    <ul>
        <li>1hr 15min</li>
    </ul>

    <p>servins</p>
    <ul>
        <li>8</li>
    </ul>

    <p>yield</p>
    <ul>
        <li>1 9x13-inch lasagna</li>
    </ul>

    <h3>ingredients</h3>
    <ul>
        <li>1/2 pound ground pork</li>
        <li>1/2 pound lean ground beef</li>
        <li>1/2 cup minced onion</li>
        <li>1 (28 ounce) can crushed tomatos</li>
        <li>1 (8 ounce) can tomato sauce</li>
        <li>2 tablespoons chopped fresh parsley, divided</li>
        <li>1 clove garlic, crushed</li>
        <li>1 1/2 teaspoons dried basil</li>
        <li>1/2 teaspoons salt</li>
        <li>1/2 teaspoon dried oregano</li>
        <li>1/8 teaspoon white sugar</li>
        <li>1 (16 ounce) package lasagna noodles</li>
        <li>1 pound small-curd cottage cheese</li>
        <li>3/4 cup grated parmesan cheese</li>
        <li>3 large eggs</li>
        <li>2 teaspoons salt</li>
        <li>1/4 teaspoon ground black pepper</li>
        <li>1 (16 ounce) shredded mozzarella cheese</li>
    </ul>
    
    <h3>directions</h3>


    <ol>
        <p>meat & sauce</p>
        <li>gather all ingredients</li>
        <li>combine pork and ground beef in a large, deep skillet over medium-high heat; cook and stir until browned and crumbly, 5 to 7 minutes.</li>
        <li>add onion and cook until translucent, about 5 minutes.</li>
        <li>Stir in crushed tomatoes, tomato sauce, 1 tablespoon fresh parsley, garlic, basil, salt, oregano, and sugar. Reduce heat to medium-low and simmer, stirring occasionally, for 30 minutes.</li>
    </ol>

    <ol>
        <p>noodles</p>
        <li>while the sauce is simmering, bring a large pot of lightly salted water to a boil. 
        <li>While the noodles are cooking, preheat the oven to 375 degrees F (190 degrees C).</li>
        <li>Cook lasagna noodles in the boiling water, stirring occasionally, until tender yet firm to the bite, 8 to 10 minutes.</li>
        <li>Drain and set aside.</li>

    </ol>

    <ul>
        <p>cheese mixture</p>
        <li>mix cottage cheese, parmesan cheese, eggs, 1 tablespoon fresh parsley, salt, pepper in a large bowl until combined</li>
    </ul>
    
    <ul>
        <p>assemblence</p>
        <li>spread a spoon or two of sauce over the bottom of a 9x13-inch baking dish just to to coat it. Place two layers of noodles over the sauce to cover.</li>
        <li>layer with 1/2 of the cheese mixture, 1/2 of the remaining sauce, and 1/2 of the mozzarella cheese. Repeat layers once more using the remaining noodles, cheese mixture, sauce, and mozzarella. Cover the baking dish with aluminum foil.</li>
        <li>bake in the preheated oven for 30 to 40 minutes. Remove the foil and bake until cheese is golden brown, 5 to 10 more minutes.</li>
        <li>remove from the oven and let stand for 10 minutes before cutting and serving.</li>
    </ul>

    <a href="../index.html">Home</a>
</body>
</html>